# MongoDB Atlas Connection String
DATABASE_URL=mongodb+srv://matfen305_db_user:VPVP5T1f0LPwM0ny@argentbankcluster.zi2eokr.mongodb.net/?appName=ArgentBankCluster

# JWT Secret Key (use a strong random string)
SECRET_KEY=ea2b517bd815c15ffb13ed582bbc17b1

# Port (Render provides this automatically)
PORT=3001

# Node Environment
NODE_ENV=production